This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiple_match.aux
The style file: agsm.bst
Database file #1: biblio.bib
"{" immediately follows a field part---line 513 of file biblio.bib
 :   howpublished= \url
 :                     {http://www.cs.utexas.edu/users/ml/riddle/}
I'm skipping whatever remains of this entry
You've used 2 entries,
            2909 wiz_defined-function locations,
            654 strings with 5297 characters,
and the built_in function-call counts, 13630 in all, are:
= -- 2274
> -- 159
< -- 0
+ -- 1117
- -- 49
* -- 1226
:= -- 2654
add.period$ -- 2
call.type$ -- 2
change.case$ -- 28
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 70
format.name$ -- 58
if$ -- 2453
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 11
num.names$ -- 21
pop$ -- 5
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 3285
swap$ -- 6
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 30
(There was 1 error message)
