\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{marchant_distributed_2019}
\citation{aleshinguendel2021multifile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Match}{1}{section.2}\protected@file@percent }
\newlabel{eqn:likelihood}{{2a}{2}{Multiple Match}{equation.5}{}}
\newlabel{eqn:m}{{2b}{2}{Multiple Match}{equation.6}{}}
\newlabel{eqn:u}{{2c}{2}{Multiple Match}{equation.7}{}}
\newlabel{eqn:z}{{2d}{2}{Multiple Match}{equation.8}{}}
\newlabel{eqn:pi}{{2f}{2}{Multiple Match}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gibbs Sampler}{2}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Inference}{3}{subsection.16}\protected@file@percent }
\bibstyle{agsm}
\bibdata{biblio}
\bibcite{aleshinguendel2021multifile}{{1}{2023}{{Aleshin-Guendel \&\ Sadinle}}{{}}}
\bibcite{marchant_distributed_2019}{{2}{2021}{{Marchant et~al.}}{{Marchant, Kaplan, Elazar, Rubinstein \&\ Steorts}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{4}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{4}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section.20}\protected@file@percent }
\newlabel{sec:appendix}{{5}{4}{Appendix}{section.20}{}}
\gdef \@abspage@last{4}
