\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple Match}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MCMC}{2}{subsection.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Inference}{3}{subsection.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comparison to Base Fellegi-Sunter}{3}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Another thought about Fellegi Sunter (not directly related)}{4}{subsection.11}\protected@file@percent }
\bibstyle{jasa}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Computational Considerations}{5}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{5}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Studies}{5}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{5}{section.15}\protected@file@percent }
\newlabel{sec:appendix}{{5}{5}{Appendix}{section.15}{}}
\gdef \@abspage@last{5}
