This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiple_match.aux
The style file: agsm.bst
Database file #1: biblio.bib
"{" immediately follows a field part---line 513 of file biblio.bib
 :   howpublished= \url
 :                     {http://www.cs.utexas.edu/users/ml/riddle/}
I'm skipping whatever remains of this entry
You've used 5 entries,
            2909 wiz_defined-function locations,
            671 strings with 5743 characters,
and the built_in function-call counts, 23103 in all, are:
= -- 3800
> -- 277
< -- 0
+ -- 1824
- -- 84
* -- 2017
:= -- 4622
add.period$ -- 5
call.type$ -- 5
change.case$ -- 69
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 74
empty$ -- 152
format.name$ -- 100
if$ -- 4136
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 20
num.names$ -- 52
pop$ -- 16
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 5412
swap$ -- 11
text.length$ -- 70
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 109
width$ -- 0
write$ -- 69
(There was 1 error message)
