\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wortman2019}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dirichlet Record Linkage}{1}{section.1}\protected@file@percent }
\newlabel{eqn:likelihood}{{2a}{1}{Dirichlet Record Linkage}{equation.4}{}}
\newlabel{eqn:m}{{2b}{1}{Dirichlet Record Linkage}{equation.5}{}}
\newlabel{eqn:u}{{2c}{1}{Dirichlet Record Linkage}{equation.6}{}}
\newlabel{eqn:z}{{2d}{1}{Dirichlet Record Linkage}{equation.7}{}}
\newlabel{eqn:pi}{{2f}{1}{Dirichlet Record Linkage}{equation.9}{}}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Derivation of Joint Distribution}{2}{subsection.10}\protected@file@percent }
\newlabel{eqn:joint_posterior}{{7}{2}{Derivation of Joint Distribution}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sequential Sampler}{2}{subsection.16}\protected@file@percent }
\newlabel{sec:sequential-sampler}{{1.2}{2}{Sequential Sampler}{subsection.16}{}}
\newlabel{eqn:sequential_prior}{{8}{3}{Sequential Sampler}{equation.17}{}}
\newlabel{eqn:sequential_posterior}{{10}{3}{Sequential Sampler}{equation.19}{}}
\citation{sadinle_bayesian_2017}
\citation{kundinger_2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{4}{section.21}\protected@file@percent }
\citation{christen_preparation_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sadinle Simulation}}{6}{figure.23}\protected@file@percent }
\newlabel{fig:sadinle}{{1}{6}{Sadinle Simulation}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Case Study}{6}{section.24}\protected@file@percent }
\bibstyle{agsm}
\bibdata{biblio}
\bibcite{aleshinguendel2021multifile}{{1}{2023}{{Aleshin-Guendel \&\ Sadinle}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy results for \texttt  {NCVR}, showing the \texttt  {DRL} has the highest f-measure.}}{7}{table.26}\protected@file@percent }
\newlabel{table:ncvr_results}{{1}{7}{Accuracy results for \texttt {NCVR}, showing the \texttt {DRL} has the highest f-measure}{table.26}{}}
\bibcite{kundinger_2023}{{2}{2024}{{Kundinger et~al.}}{{Kundinger, Reiter \&\ Steorts}}}
\bibcite{marchant_distributed_2019}{{3}{2021}{{Marchant et~al.}}{{Marchant, Kaplan, Elazar, Rubinstein \&\ Steorts}}}
\bibcite{sadinle_bayesian_2017}{{4}{2017}{{Sadinle}}{{}}}
\bibcite{wortman2019}{{5}{2019}{{Wortman}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{8}{section.28}\protected@file@percent }
\newlabel{sec:appendix}{{4}{8}{Appendix}{section.28}{}}
\gdef \@abspage@last{8}
