This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: multiple_match.aux
The style file: agsm.bst
Database file #1: biblio.bib
"{" immediately follows a field part---line 513 of file biblio.bib
 :   howpublished= \url
 :                     {http://www.cs.utexas.edu/users/ml/riddle/}
I'm skipping whatever remains of this entry
You've used 3 entries,
            2909 wiz_defined-function locations,
            661 strings with 5473 characters,
and the built_in function-call counts, 18648 in all, are:
= -- 3093
> -- 229
< -- 0
+ -- 1513
- -- 70
* -- 1672
:= -- 3643
add.period$ -- 3
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 48
empty$ -- 108
format.name$ -- 82
if$ -- 3356
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 32
pop$ -- 7
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 4459
swap$ -- 9
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 44
(There was 1 error message)
